# Orderseer.Common

./: Orderseer.Common.sln
.github/workflows/: publish-entities-nuget-packages.yml  publish-extensions-nuget-packages.yml  publish-messages-nuget-packages.yml  publish-models-nuget-package.yml  publish-nuget-packages.yml  publish-results-nuget-packages.yml
Entities/: DeliveryInfo.cs  Entities.csproj  Item.cs  ItemsInfo.cs  Order.cs  OrderStatus.cs  PaymentInfo.cs
Entities/Enum/: DeliveryType.cs
Extensions/: Extensions.csproj  OrderMapper.cs
Messages/: Messages.csproj  OrderCreatedEvent.cs  OrderStatusChangedEvent.cs
Models/: Models.csproj  OrderStatusChangeModel.cs
Models/Dto/: CreateOrderDto.cs  DeliveryDto.cs  OrderDtoBase.cs  ProcessPaymentDto.cs  ReserveInventoryDto.cs
Results/: OperationResult.cs  Results.csproj
