<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Orderseer.Common.Models</PackageId>
        <Version>1.0.1</Version>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>DarkProrok</Authors>
        <Description>This package has common models for the Orderseer project</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Orderseer.Common.Entities" Version="1.0.0" />
    </ItemGroup>


</Project>
